{
  "stocks": [
    {
      "code": "002007",
      "name": "华兰生物",
      "industry": "血制品"
    },
    {
      "code": "000737",
      "name": "北方铜土",
      "industry": "有色金属"
    },
    {
      "code": "002093",
      "name": "国脉科技",
      "industry": "通信"
    },
    {
      "code": "601958",
      "name": "金钼股份",
      "industry": "小金属"
    },
    {
      "code": "002688",
      "name": "金河生物",
      "industry": "养殖业"
    },
    {
      "code": "302132",
      "name": "中航成飞",
      "industry": "军工装备"
    },
    {
      "code": "300308",
      "name": "中际旭创",
      "industry": "通信"
    },
    {
      "code": "600610",
      "name": "中毅达",
      "industry": "化学原料"
    },
    {
      "code": "002911",
      "name": "佛燃能源",
      "industry": "光伏"
    },
    {
      "code": "300476",
      "name": "胜宏科技",
      "industry": "新能源"
    }
  ],
  "data_types": {
    "daily": true,
    "minute": true,
    "financial": true,
    "fundamental": true,
    "holder": true,
    "margin": true,
    "industry": true
  },
  "mysql_config": {
    "host": "172.16.0.3",
    "port": 3306,
    "user": "root",
    "password": "zyb123456668866",
    "database": "stock_analysis"
  },
  "redis_config": {
    "host": "172.16.0.4",
    "port": 6379,
    "db": 0,
    "password": null
  },
  "settings": {
    "realtime_interval": 1
  },
  "ai_config": {
    "provider": "deepseek",
    "api_key": "sk-94730269717a4988940087fc449d33fe",
    "api_base": "https://api.deepseek.com",
    "api_version": "v1",
    "model": "deepseek-chat",
    "temperature": 0.2,
    "max_retries": 3,
    "retry_delay": 5
  }
}